<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://muliatech.web.id/basic-usage.html">
  <link rel="icon" href="assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
  <title>Basic Usage - Attendance Qr Code</title>
  <link rel="stylesheet" href="assets/stylesheets/main.1c3799f8.min.css">
  <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font: "Roboto";
      --md-code-font: "Roboto Mono"
    }
  </style>
  <script>__md_scope = new URL(".", location), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>
</head>
<body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
  <label class="md-overlay" for="__drawer"></label>
  <div data-md-component="skip">
    <a href="#basic-usage" class="md-skip"> Skip to content </a>
  </div>
  <div data-md-component="announce">
  </div>
  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
      <a href="index.html" title="Attendance Qr Code" class="md-header__button md-logo" aria-label="Attendance Qr Code" data-md-component="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z" />
        </svg>
      </a>
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z" />
        </svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis"> Attendance Qr Code </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis"> Basic Usage </span>
          </div>
        </div>
      </div>
      
    </nav>
  </header>
  <div class="md-container" data-md-component="container">
    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">
        <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
                <label class="md-nav__title" for="__drawer">
                  <a href="index.html" title="Attendance Qr Code" class="md-nav__button md-logo" aria-label="Attendance Qr Code" data-md-component="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z" />
                    </svg>
                  </a> Attendance Qr Code </label>
                <ul class="md-nav__list" data-md-scrollfix>
                
                  <li class="md-nav__item md-nav__item--active">
                    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
                    <label class="md-nav__link md-nav__link--active" for="__toc"> Basic Usage <span class="md-nav__icon md-icon"></span>
                    </label>
                    <a href="basic-usage.html" class="md-nav__link md-nav__link--active"> Basic Usage </a>
                    <nav class="md-nav md-nav--secondary" aria-label="Table of contents">
                      <label class="md-nav__title" for="__toc">
                        <span class="md-nav__icon md-icon"></span> Table of contents </label>
                      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
                        <li class="md-nav__item">
                          <a href="#how-to-get-the-key" class="md-nav__link"> How to get the Key? </a>
                        </li>
                        <li class="md-nav__item">
                          <a href="#how-to-get-my-employee-or-student-attendance-data" class="md-nav__link"> How to get my employee or student attendance data? </a>
                        </li>
                        <li class="md-nav__item">
                          <a href="#how-to-generate-the-qr-code-for-attending" class="md-nav__link"> How to generate the QR code for attending? </a>
                        </li>
                        <li class="md-nav__item">
                          <a href="#can-i-add-a-new-user-login" class="md-nav__link"> Can I add a new user login? </a>
                        </li>
                        <li class="md-nav__item">
                          <a href="#how-to-import-from-csv" class="md-nav__link"> How to import from CSV? </a>
                        </li>
                        <li class="md-nav__item">
                          <a href="#how-to-fill-the-purchase-code" class="md-nav__link"> How to fill the purchase code? </a>
                        </li>
                      </ul>
                    </nav>
                  </li>
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              <nav class="md-nav md-nav--secondary" aria-label="Table of contents">
                <label class="md-nav__title" for="__toc">
                  <span class="md-nav__icon md-icon"></span> Table of contents </label>
                <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
                  <li class="md-nav__item">
                    <a href="#how-to-get-the-key" class="md-nav__link"> How to get the Key? </a>
                  </li>
                  <li class="md-nav__item">
                    <a href="#how-to-get-my-employee-or-student-attendance-data" class="md-nav__link"> How to get my employee or student attendance data? </a>
                  </li>
                  <li class="md-nav__item">
                    <a href="#how-to-generate-the-qr-code-for-attending" class="md-nav__link"> How to generate the QR code for attending? </a>
                  </li>
                  <li class="md-nav__item">
                    <a href="#can-i-add-a-new-user-login" class="md-nav__link"> Can I add a new user login? </a>
                  </li>
                  <li class="md-nav__item">
                    <a href="#how-to-import-from-csv" class="md-nav__link"> How to import from CSV? </a>
                  </li>
                  <li class="md-nav__item">
                    <a href="#how-to-fill-the-purchase-code" class="md-nav__link"> How to fill the purchase code? </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="md-content" data-md-component="content">
          <article class="md-content__inner md-typeset">
            <h1 id="basic-usage">Basic Usage</h1>
            <h2 id="how-to-get-the-key">How to get the Key?</h2>
            <p>1) Visit your website where the system has been installed</p>
            <p>2) <code>(Login to your page)</code></p>
            <p><img alt="image!" src="assets/images/image_064220_.png" title="image" /></p>
            <p>3) <code>(Go to -&gt; Settings page)</code></p>
            <p><img alt="image!" src="assets/images/image_064302_.png" title="image" /></p>
            <p>4) As you can see the Key on this page</p>
            <p>5) Don't forget to add KEY to your application (scan the QR)</p>
            <h2 id="how-to-get-my-employee-or-student-attendance-data">How to get my employee or student attendance data?</h2>
            <p>1) Visit your website where the system has been installed</p>
            <p>2) <code>(Login to your page)</code></p>
            <p><img alt="image!" src="assets/images/image_064220_.png" title="image" /></p>
            <p>3) <code>(Dashboard -&gt; Attendance page)</code></p>
            <p><img alt="image!" src="assets/images/image_064407_.png" title="image" /></p>
            <blockquote>
              <p>*Note: You can search for your employees or students through filters, for example, searches by specific names or dates. </p>
            </blockquote>
            <h2 id="how-to-generate-the-qr-code-for-attending">How to generate the QR code for attending?</h2>
            <p>1) Visit your website where the system has been installed</p>
            <p>2) <code>(Login to your page)</code></p>
            <p><img alt="image!" src="assets/images/image_064220_.png" title="image" /></p>
            <p>3) (Dashboard -&gt; History QR page)</p>
            <p><img alt="image!" src="assets/images/image_064528_.png" title="image" /></p>
            <p>4) Fill in your employee or student name</p>
            <p>5) Click Add</p>
            <h2 id="can-i-add-a-new-user-login">Can I add a new user login?</h2>
            <p>Yes, you can.</p>
            <p>To do it please follow the instruction.</p>
            <p>1) Visit your website where the system has been installed</p>
            <p>2) <code>(Login to your page)</code></p>
            <p><img alt="image!" src="assets/images/image_064220_.png" title="image" /></p>
            <p>3) <code>(Dashboard -&gt; Users)</code></p>
            <p><img alt="image!" src="assets/images/image_064609_.png" title="image" /></p>
            <p>4) Click <b>"Add or Update"</b></p>
            <p><img alt="image!" src="assets/images/image_064639_.png" title="image" /></p>
            <h2 id="how-to-import-from-csv">How to import from CSV?</h2>
            <p>1) Visit your website where the system has been installed</p>
            <p>2) <code>(Login to your page)</code></p>
            <p><img alt="image!" src="assets/images/image_064220_.png" title="image" /></p>
            <p>3) <code>(Go to -&gt; Users -&gt; Import CSV)</code></p>
            <p><img alt="image!" src="assets/images/image_061616_.png" title="image" /></p>
            <p>4) Please download first the CSV template</p>
            <p>5) To add data please follow the instructions by clicking the <b>"Show Instructions"</b></p>
            <p>6) upload the CSV file</p>
            <p>7) Click import</p>
            <p>8) Done</p>
            <blockquote>
              <p>*Important: Please pay attention, this system has 2 types of users. The first user with login means this user can attend and also login to system web, the second user without login means this user only attend and cannot login to the system. This CSV only work with role 2 and 3 (admin, and staff).</p>
            </blockquote>
            <h2 id="how-to-fill-the-purchase-code">How to fill the purchase code?</h2>
            <p>1) Visit your website where the system has been installed</p>
            <p>2) <code>(Login to your page)</code></p>
            <p><img alt="image!" src="assets/images/image_064220_.png" title="image" /></p>
            <p>3) If you never fill the purchase code, the message will show up, and please click the link to fill in the purchase code.</p>
            <p><img alt="image!" src="assets/images/image_064724_.png" title="image" /></p>
            <p>4) Fill the purchase code</p>
            <p><img alt="image!" src="assets/images/image_064741_.png" title="image" /></p>
            <p>5) Done</p>
            <p><img alt="image!" src="assets/images/image_064758_.png" title="image" /></p>
            <blockquote>
              <p>*Important: You have 7 days to fill the purchase code) If you buy from Codecanyon you can find the <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-">purchase here</a></p>
            </blockquote>
          </article>
        </div>
      </div>
    </main>
    <footer class="md-footer">
      
      <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
          <div class="md-copyright"> Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="md-dialog" data-md-component="dialog">
    <div class="md-dialog__inner md-typeset"></div>
  </div>
  <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
  <script src="assets/javascripts/bundle.3a4b43e5.min.js"></script>
</body>
</html>