{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "icehouse-ventures/laravel-chartjs": "^1.2",
        "jeroennoten/laravel-adminlte": "3.2.0",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "laravel/ui": "^4.0",
        "reliese/laravel": "^0.0.16",
        "santigarcor/laratrust": "^8.0",
        "orangehill/iseed": "^3.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/db-dumper": "^3.0",
        "spatie/laravel-activitylog": "^4.0",
        "spatie/laravel-html": "^3.0",
        "yajra/laravel-datatables-html": "^11.0",
        "yajra/laravel-datatables-oracle": "^11"
    },
    "require-dev": {
        "kitloong/laravel-migrations-generator": "^7.0",
        "spatie/laravel-ignition": "^2.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}